<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p><p><strong>Notice</strong>: This demo (along with "symbol-defs.svg" and "svgxuse.js" files) should be <b>hosted on a web server</b> to work properly.</p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-geolocation"><use xlink:href="symbol-defs.svg#icon-geolocation"></use></svg><span class="name"> icon-geolocation</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Doctor"><use xlink:href="symbol-defs.svg#icon-Doctor"></use></svg><span class="name"> icon-Doctor</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Server-External"><use xlink:href="symbol-defs.svg#icon-Server-External"></use></svg><span class="name"> icon-Server-External</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Network"><use xlink:href="symbol-defs.svg#icon-Network"></use></svg><span class="name"> icon-Network</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Server"><use xlink:href="symbol-defs.svg#icon-Server"></use></svg><span class="name"> icon-Server</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Timeline"><use xlink:href="symbol-defs.svg#icon-Timeline"></use></svg><span class="name"> icon-Timeline</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-cheque"><use xlink:href="symbol-defs.svg#icon-cheque"></use></svg><span class="name"> icon-cheque</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-efund"><use xlink:href="symbol-defs.svg#icon-efund"></use></svg><span class="name"> icon-efund</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-moca1"><use xlink:href="symbol-defs.svg#icon-moca1"></use></svg><span class="name"> icon-moca1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-affiliaction1"><use xlink:href="symbol-defs.svg#icon-affiliaction1"></use></svg><span class="name"> icon-affiliaction1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-advers"><use xlink:href="symbol-defs.svg#icon-advers"></use></svg><span class="name"> icon-advers</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-affiliaction"><use xlink:href="symbol-defs.svg#icon-affiliaction"></use></svg><span class="name"> icon-affiliaction</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-affiliation"><use xlink:href="symbol-defs.svg#icon-affiliation"></use></svg><span class="name"> icon-affiliation</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-business"><use xlink:href="symbol-defs.svg#icon-business"></use></svg><span class="name"> icon-business</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-deligate"><use xlink:href="symbol-defs.svg#icon-deligate"></use></svg><span class="name"> icon-deligate</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-document"><use xlink:href="symbol-defs.svg#icon-document"></use></svg><span class="name"> icon-document</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-investigation"><use xlink:href="symbol-defs.svg#icon-investigation"></use></svg><span class="name"> icon-investigation</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-mcsis"><use xlink:href="symbol-defs.svg#icon-mcsis"></use></svg><span class="name"> icon-mcsis</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-misc"><use xlink:href="symbol-defs.svg#icon-misc"></use></svg><span class="name"> icon-misc</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-moca"><use xlink:href="symbol-defs.svg#icon-moca"></use></svg><span class="name"> icon-moca</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-npi"><use xlink:href="symbol-defs.svg#icon-npi"></use></svg><span class="name"> icon-npi</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-payment"><use xlink:href="symbol-defs.svg#icon-payment"></use></svg><span class="name"> icon-payment</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-practice"><use xlink:href="symbol-defs.svg#icon-practice"></use></svg><span class="name"> icon-practice</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-profile2"><use xlink:href="symbol-defs.svg#icon-profile2"></use></svg><span class="name"> icon-profile2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-providerreturn"><use xlink:href="symbol-defs.svg#icon-providerreturn"></use></svg><span class="name"> icon-providerreturn</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-ssa"><use xlink:href="symbol-defs.svg#icon-ssa"></use></svg><span class="name"> icon-ssa</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Subcontractors"><use xlink:href="symbol-defs.svg#icon-Subcontractors"></use></svg><span class="name"> icon-Subcontractors</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-nJbGCH101"><use xlink:href="symbol-defs.svg#icon-nJbGCH101"></use></svg><span class="name"> icon-nJbGCH101</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-history-clock-button2"><use xlink:href="symbol-defs.svg#icon-history-clock-button2"></use></svg><span class="name"> icon-history-clock-button2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-attch"><use xlink:href="symbol-defs.svg#icon-attch"></use></svg><span class="name"> icon-attch</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-detalles-de-perfil-de-usuario"><use xlink:href="symbol-defs.svg#icon-detalles-de-perfil-de-usuario"></use></svg><span class="name"> icon-detalles-de-perfil-de-usuario</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-add-song"><use xlink:href="symbol-defs.svg#icon-add-song"></use></svg><span class="name"> icon-add-song</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-confirmed"><use xlink:href="symbol-defs.svg#icon-confirmed"></use></svg><span class="name"> icon-confirmed</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-link-create-profile"><use xlink:href="symbol-defs.svg#icon-link-create-profile"></use></svg><span class="name"> icon-link-create-profile</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-select-document"><use xlink:href="symbol-defs.svg#icon-select-document"></use></svg><span class="name"> icon-select-document</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-user"><use xlink:href="symbol-defs.svg#icon-user"></use></svg><span class="name"> icon-user</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-calendertime"><use xlink:href="symbol-defs.svg#icon-calendertime"></use></svg><span class="name"> icon-calendertime</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-rubbish-bin"><use xlink:href="symbol-defs.svg#icon-rubbish-bin"></use></svg><span class="name"> icon-rubbish-bin</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-affi-small"><use xlink:href="symbol-defs.svg#icon-affi-small"></use></svg><span class="name"> icon-affi-small</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-s_tab3"><use xlink:href="symbol-defs.svg#icon-s_tab3"></use></svg><span class="name"> icon-s_tab3</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-s_tab4"><use xlink:href="symbol-defs.svg#icon-s_tab4"></use></svg><span class="name"> icon-s_tab4</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-s_tab5"><use xlink:href="symbol-defs.svg#icon-s_tab5"></use></svg><span class="name"> icon-s_tab5</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-s_tab6"><use xlink:href="symbol-defs.svg#icon-s_tab6"></use></svg><span class="name"> icon-s_tab6</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-s_tab7"><use xlink:href="symbol-defs.svg#icon-s_tab7"></use></svg><span class="name"> icon-s_tab7</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-s_tab9"><use xlink:href="symbol-defs.svg#icon-s_tab9"></use></svg><span class="name"> icon-s_tab9</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-s_tab10"><use xlink:href="symbol-defs.svg#icon-s_tab10"></use></svg><span class="name"> icon-s_tab10</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-s_tab11"><use xlink:href="symbol-defs.svg#icon-s_tab11"></use></svg><span class="name"> icon-s_tab11</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-s_tab12"><use xlink:href="symbol-defs.svg#icon-s_tab12"></use></svg><span class="name"> icon-s_tab12</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-s_tab1"><use xlink:href="symbol-defs.svg#icon-s_tab1"></use></svg><span class="name"> icon-s_tab1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-s_tab2"><use xlink:href="symbol-defs.svg#icon-s_tab2"></use></svg><span class="name"> icon-s_tab2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-image2vector-5"><use xlink:href="symbol-defs.svg#icon-image2vector-5"></use></svg><span class="name"> icon-image2vector-5</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-image2vector-6"><use xlink:href="symbol-defs.svg#icon-image2vector-6"></use></svg><span class="name"> icon-image2vector-6</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-id-card"><use xlink:href="symbol-defs.svg#icon-id-card"></use></svg><span class="name"> icon-id-card</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-image2vector-1"><use xlink:href="symbol-defs.svg#icon-image2vector-1"></use></svg><span class="name"> icon-image2vector-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-image2vector-2"><use xlink:href="symbol-defs.svg#icon-image2vector-2"></use></svg><span class="name"> icon-image2vector-2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-image2vector-3"><use xlink:href="symbol-defs.svg#icon-image2vector-3"></use></svg><span class="name"> icon-image2vector-3</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-transfer"><use xlink:href="symbol-defs.svg#icon-transfer"></use></svg><span class="name"> icon-transfer</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-attention-sign-outline"><use xlink:href="symbol-defs.svg#icon-attention-sign-outline"></use></svg><span class="name"> icon-attention-sign-outline</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-warning"><use xlink:href="symbol-defs.svg#icon-warning"></use></svg><span class="name"> icon-warning</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-close-sm"><use xlink:href="symbol-defs.svg#icon-close-sm"></use></svg><span class="name"> icon-close-sm</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-users-checked-user-icon"><use xlink:href="symbol-defs.svg#icon-users-checked-user-icon"></use></svg><span class="name"> icon-users-checked-user-icon</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-refresh-button"><use xlink:href="symbol-defs.svg#icon-refresh-button"></use></svg><span class="name"> icon-refresh-button</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-check-form"><use xlink:href="symbol-defs.svg#icon-check-form"></use></svg><span class="name"> icon-check-form</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-edit-document"><use xlink:href="symbol-defs.svg#icon-edit-document"></use></svg><span class="name"> icon-edit-document</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-check"><use xlink:href="symbol-defs.svg#icon-check"></use></svg><span class="name"> icon-check</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-back-arrow"><use xlink:href="symbol-defs.svg#icon-back-arrow"></use></svg><span class="name"> icon-back-arrow</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-forward-arrow"><use xlink:href="symbol-defs.svg#icon-forward-arrow"></use></svg><span class="name"> icon-forward-arrow</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-interface"><use xlink:href="symbol-defs.svg#icon-interface"></use></svg><span class="name"> icon-interface</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-technology"><use xlink:href="symbol-defs.svg#icon-technology"></use></svg><span class="name"> icon-technology</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-circle"><use xlink:href="symbol-defs.svg#icon-circle"></use></svg><span class="name"> icon-circle</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-degrees"><use xlink:href="symbol-defs.svg#icon-degrees"></use></svg><span class="name"> icon-degrees</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-history-clock-button"><use xlink:href="symbol-defs.svg#icon-history-clock-button"></use></svg><span class="name"> icon-history-clock-button</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-arrows2"><use xlink:href="symbol-defs.svg#icon-arrows2"></use></svg><span class="name"> icon-arrows2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-funnel"><use xlink:href="symbol-defs.svg#icon-funnel"></use></svg><span class="name"> icon-funnel</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-folder"><use xlink:href="symbol-defs.svg#icon-folder"></use></svg><span class="name"> icon-folder</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-checked-files"><use xlink:href="symbol-defs.svg#icon-checked-files"></use></svg><span class="name"> icon-checked-files</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-search"><use xlink:href="symbol-defs.svg#icon-search"></use></svg><span class="name"> icon-search</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-magnifying-glass"><use xlink:href="symbol-defs.svg#icon-magnifying-glass"></use></svg><span class="name"> icon-magnifying-glass</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-accounts-folders"><use xlink:href="symbol-defs.svg#icon-accounts-folders"></use></svg><span class="name"> icon-accounts-folders</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-bar-graph2"><use xlink:href="symbol-defs.svg#icon-bar-graph2"></use></svg><span class="name"> icon-bar-graph2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-bar-graph"><use xlink:href="symbol-defs.svg#icon-bar-graph"></use></svg><span class="name"> icon-bar-graph</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-circular-chart"><use xlink:href="symbol-defs.svg#icon-circular-chart"></use></svg><span class="name"> icon-circular-chart</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-doc-file-format"><use xlink:href="symbol-defs.svg#icon-doc-file-format"></use></svg><span class="name"> icon-doc-file-format</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-docx-file-format-symbol"><use xlink:href="symbol-defs.svg#icon-docx-file-format-symbol"></use></svg><span class="name"> icon-docx-file-format-symbol</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-jpg-file-format-variant"><use xlink:href="symbol-defs.svg#icon-jpg-file-format-variant"></use></svg><span class="name"> icon-jpg-file-format-variant</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-pdf-file-format-symbol"><use xlink:href="symbol-defs.svg#icon-pdf-file-format-symbol"></use></svg><span class="name"> icon-pdf-file-format-symbol</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-photoshop-file-format"><use xlink:href="symbol-defs.svg#icon-photoshop-file-format"></use></svg><span class="name"> icon-photoshop-file-format</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-png-file-format-symbol"><use xlink:href="symbol-defs.svg#icon-png-file-format-symbol"></use></svg><span class="name"> icon-png-file-format-symbol</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-ppt-business-presentation-file-format-symbol"><use xlink:href="symbol-defs.svg#icon-ppt-business-presentation-file-format-symbol"></use></svg><span class="name"> icon-ppt-business-presentation-file-format-symbol</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-xlsx-file-format-extension"><use xlink:href="symbol-defs.svg#icon-xlsx-file-format-extension"></use></svg><span class="name"> icon-xlsx-file-format-extension</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-hand-holding-up-a-sack-of-money"><use xlink:href="symbol-defs.svg#icon-hand-holding-up-a-sack-of-money"></use></svg><span class="name"> icon-hand-holding-up-a-sack-of-money</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-searcher"><use xlink:href="symbol-defs.svg#icon-searcher"></use></svg><span class="name"> icon-searcher</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-handcuffs"><use xlink:href="symbol-defs.svg#icon-handcuffs"></use></svg><span class="name"> icon-handcuffs</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-ellipsis"><use xlink:href="symbol-defs.svg#icon-ellipsis"></use></svg><span class="name"> icon-ellipsis</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-arrow1"><use xlink:href="symbol-defs.svg#icon-arrow1"></use></svg><span class="name"> icon-arrow1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-arrows"><use xlink:href="symbol-defs.svg#icon-arrows"></use></svg><span class="name"> icon-arrows</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-bible"><use xlink:href="symbol-defs.svg#icon-bible"></use></svg><span class="name"> icon-bible</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-black"><use xlink:href="symbol-defs.svg#icon-black"></use></svg><span class="name"> icon-black</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-book"><use xlink:href="symbol-defs.svg#icon-book"></use></svg><span class="name"> icon-book</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-book-1"><use xlink:href="symbol-defs.svg#icon-book-1"></use></svg><span class="name"> icon-book-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-buildings"><use xlink:href="symbol-defs.svg#icon-buildings"></use></svg><span class="name"> icon-buildings</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-businesswoman"><use xlink:href="symbol-defs.svg#icon-businesswoman"></use></svg><span class="name"> icon-businesswoman</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-calendar"><use xlink:href="symbol-defs.svg#icon-calendar"></use></svg><span class="name"> icon-calendar</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-captured-criminal-hands"><use xlink:href="symbol-defs.svg#icon-captured-criminal-hands"></use></svg><span class="name"> icon-captured-criminal-hands</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-car-black-side-silhouette"><use xlink:href="symbol-defs.svg#icon-car-black-side-silhouette"></use></svg><span class="name"> icon-car-black-side-silhouette</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-check2"><use xlink:href="symbol-defs.svg#icon-check2"></use></svg><span class="name"> icon-check2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-check-1"><use xlink:href="symbol-defs.svg#icon-check-1"></use></svg><span class="name"> icon-check-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-chevron-arrow-down"><use xlink:href="symbol-defs.svg#icon-chevron-arrow-down"></use></svg><span class="name"> icon-chevron-arrow-down</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-clip"><use xlink:href="symbol-defs.svg#icon-clip"></use></svg><span class="name"> icon-clip</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-close2"><use xlink:href="symbol-defs.svg#icon-close2"></use></svg><span class="name"> icon-close2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-close-cross"><use xlink:href="symbol-defs.svg#icon-close-cross"></use></svg><span class="name"> icon-close-cross</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-coins"><use xlink:href="symbol-defs.svg#icon-coins"></use></svg><span class="name"> icon-coins</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-commerce"><use xlink:href="symbol-defs.svg#icon-commerce"></use></svg><span class="name"> icon-commerce</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-court"><use xlink:href="symbol-defs.svg#icon-court"></use></svg><span class="name"> icon-court</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-credit-card"><use xlink:href="symbol-defs.svg#icon-credit-card"></use></svg><span class="name"> icon-credit-card</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-credit-card-1"><use xlink:href="symbol-defs.svg#icon-credit-card-1"></use></svg><span class="name"> icon-credit-card-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-disabled"><use xlink:href="symbol-defs.svg#icon-disabled"></use></svg><span class="name"> icon-disabled</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-done-tick"><use xlink:href="symbol-defs.svg#icon-done-tick"></use></svg><span class="name"> icon-done-tick</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-drop-down-arrow"><use xlink:href="symbol-defs.svg#icon-drop-down-arrow"></use></svg><span class="name"> icon-drop-down-arrow</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-error-triangle"><use xlink:href="symbol-defs.svg#icon-error-triangle"></use></svg><span class="name"> icon-error-triangle</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-escalator"><use xlink:href="symbol-defs.svg#icon-escalator"></use></svg><span class="name"> icon-escalator</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-giftbox"><use xlink:href="symbol-defs.svg#icon-giftbox"></use></svg><span class="name"> icon-giftbox</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-gift-box-with-a-ribbon"><use xlink:href="symbol-defs.svg#icon-gift-box-with-a-ribbon"></use></svg><span class="name"> icon-gift-box-with-a-ribbon</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-give-money"><use xlink:href="symbol-defs.svg#icon-give-money"></use></svg><span class="name"> icon-give-money</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-graphic"><use xlink:href="symbol-defs.svg#icon-graphic"></use></svg><span class="name"> icon-graphic</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-group"><use xlink:href="symbol-defs.svg#icon-group"></use></svg><span class="name"> icon-group</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-heart-insurance"><use xlink:href="symbol-defs.svg#icon-heart-insurance"></use></svg><span class="name"> icon-heart-insurance</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-home"><use xlink:href="symbol-defs.svg#icon-home"></use></svg><span class="name"> icon-home</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-house"><use xlink:href="symbol-defs.svg#icon-house"></use></svg><span class="name"> icon-house</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-interface2"><use xlink:href="symbol-defs.svg#icon-interface2"></use></svg><span class="name"> icon-interface2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-interface-1"><use xlink:href="symbol-defs.svg#icon-interface-1"></use></svg><span class="name"> icon-interface-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-interface-2"><use xlink:href="symbol-defs.svg#icon-interface-2"></use></svg><span class="name"> icon-interface-2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-interface-3"><use xlink:href="symbol-defs.svg#icon-interface-3"></use></svg><span class="name"> icon-interface-3</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-interface-4"><use xlink:href="symbol-defs.svg#icon-interface-4"></use></svg><span class="name"> icon-interface-4</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-interface-5"><use xlink:href="symbol-defs.svg#icon-interface-5"></use></svg><span class="name"> icon-interface-5</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-internet"><use xlink:href="symbol-defs.svg#icon-internet"></use></svg><span class="name"> icon-internet</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-like"><use xlink:href="symbol-defs.svg#icon-like"></use></svg><span class="name"> icon-like</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-list-with-one-cross"><use xlink:href="symbol-defs.svg#icon-list-with-one-cross"></use></svg><span class="name"> icon-list-with-one-cross</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-logout"><use xlink:href="symbol-defs.svg#icon-logout"></use></svg><span class="name"> icon-logout</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-medic-suitcase"><use xlink:href="symbol-defs.svg#icon-medic-suitcase"></use></svg><span class="name"> icon-medic-suitcase</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-money"><use xlink:href="symbol-defs.svg#icon-money"></use></svg><span class="name"> icon-money</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-money-1"><use xlink:href="symbol-defs.svg#icon-money-1"></use></svg><span class="name"> icon-money-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-money-2"><use xlink:href="symbol-defs.svg#icon-money-2"></use></svg><span class="name"> icon-money-2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-money-3"><use xlink:href="symbol-defs.svg#icon-money-3"></use></svg><span class="name"> icon-money-3</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-money-bag"><use xlink:href="symbol-defs.svg#icon-money-bag"></use></svg><span class="name"> icon-money-bag</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-money-bag-1"><use xlink:href="symbol-defs.svg#icon-money-bag-1"></use></svg><span class="name"> icon-money-bag-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-money-bag-with-dollar-symbol"><use xlink:href="symbol-defs.svg#icon-money-bag-with-dollar-symbol"></use></svg><span class="name"> icon-money-bag-with-dollar-symbol</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-music"><use xlink:href="symbol-defs.svg#icon-music"></use></svg><span class="name"> icon-music</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-networking"><use xlink:href="symbol-defs.svg#icon-networking"></use></svg><span class="name"> icon-networking</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-next"><use xlink:href="symbol-defs.svg#icon-next"></use></svg><span class="name"> icon-next</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-pen"><use xlink:href="symbol-defs.svg#icon-pen"></use></svg><span class="name"> icon-pen</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-people"><use xlink:href="symbol-defs.svg#icon-people"></use></svg><span class="name"> icon-people</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-printer"><use xlink:href="symbol-defs.svg#icon-printer"></use></svg><span class="name"> icon-printer</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-prison"><use xlink:href="symbol-defs.svg#icon-prison"></use></svg><span class="name"> icon-prison</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-profile"><use xlink:href="symbol-defs.svg#icon-profile"></use></svg><span class="name"> icon-profile</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-reload"><use xlink:href="symbol-defs.svg#icon-reload"></use></svg><span class="name"> icon-reload</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-rotate"><use xlink:href="symbol-defs.svg#icon-rotate"></use></svg><span class="name"> icon-rotate</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-scales-of-justice"><use xlink:href="symbol-defs.svg#icon-scales-of-justice"></use></svg><span class="name"> icon-scales-of-justice</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-sedan-car-model"><use xlink:href="symbol-defs.svg#icon-sedan-car-model"></use></svg><span class="name"> icon-sedan-car-model</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-shapes"><use xlink:href="symbol-defs.svg#icon-shapes"></use></svg><span class="name"> icon-shapes</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-shapes-1"><use xlink:href="symbol-defs.svg#icon-shapes-1"></use></svg><span class="name"> icon-shapes-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-sharethis-logo"><use xlink:href="symbol-defs.svg#icon-sharethis-logo"></use></svg><span class="name"> icon-sharethis-logo</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-social"><use xlink:href="symbol-defs.svg#icon-social"></use></svg><span class="name"> icon-social</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-symbol"><use xlink:href="symbol-defs.svg#icon-symbol"></use></svg><span class="name"> icon-symbol</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-symbol-1"><use xlink:href="symbol-defs.svg#icon-symbol-1"></use></svg><span class="name"> icon-symbol-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-terrorist-man-silhouette-with-bonnet-mask"><use xlink:href="symbol-defs.svg#icon-terrorist-man-silhouette-with-bonnet-mask"></use></svg><span class="name"> icon-terrorist-man-silhouette-with-bonnet-mask</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-tool"><use xlink:href="symbol-defs.svg#icon-tool"></use></svg><span class="name"> icon-tool</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-tools"><use xlink:href="symbol-defs.svg#icon-tools"></use></svg><span class="name"> icon-tools</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-tools-1"><use xlink:href="symbol-defs.svg#icon-tools-1"></use></svg><span class="name"> icon-tools-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-university-with-a-flag"><use xlink:href="symbol-defs.svg#icon-university-with-a-flag"></use></svg><span class="name"> icon-university-with-a-flag</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-university-with-a-flag-1"><use xlink:href="symbol-defs.svg#icon-university-with-a-flag-1"></use></svg><span class="name"> icon-university-with-a-flag-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-volkswagen-car-side-view"><use xlink:href="symbol-defs.svg#icon-volkswagen-car-side-view"></use></svg><span class="name"> icon-volkswagen-car-side-view</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-warning2"><use xlink:href="symbol-defs.svg#icon-warning2"></use></svg><span class="name"> icon-warning2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-web"><use xlink:href="symbol-defs.svg#icon-web"></use></svg><span class="name"> icon-web</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-wrench"><use xlink:href="symbol-defs.svg#icon-wrench"></use></svg><span class="name"> icon-wrench</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-arrow-down-filled-triangle"><use xlink:href="symbol-defs.svg#icon-arrow-down-filled-triangle"></use></svg><span class="name"> icon-arrow-down-filled-triangle</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-up-triangle"><use xlink:href="symbol-defs.svg#icon-up-triangle"></use></svg><span class="name"> icon-up-triangle</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-add"><use xlink:href="symbol-defs.svg#icon-add"></use></svg><span class="name"> icon-add</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-arrow-pointing-to-right"><use xlink:href="symbol-defs.svg#icon-arrow-pointing-to-right"></use></svg><span class="name"> icon-arrow-pointing-to-right</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-expand-screen"><use xlink:href="symbol-defs.svg#icon-expand-screen"></use></svg><span class="name"> icon-expand-screen</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-minimize-arrows"><use xlink:href="symbol-defs.svg#icon-minimize-arrows"></use></svg><span class="name"> icon-minimize-arrows</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-application-info"><use xlink:href="symbol-defs.svg#icon-application-info"></use></svg><span class="name"> icon-application-info</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-resolution"><use xlink:href="symbol-defs.svg#icon-resolution"></use></svg><span class="name"> icon-resolution</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
